# Django
DEBUG=True
SECRET_KEY=your-secret-key-here

# PostgreSQL Database
DB_NAME=ecommerce_db
DB_USER=ecommerce_user
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_URL=redis://localhost:6379/0

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Timezone
TIME_ZONE=
